package com.jn.langx.management.service;

/**
 * 标记接口，用于标识一个类不支持序列化。
 *
 * 此接口主要用于那些永远不应该被序列化的对象，通过实现此接口，
 * 可以明确表明该类不支持序列化功能。这有助于在编译阶段就防止错误的序列化尝试，
 * 并且在设计阶段就明确对象的持久化策略。
 *
 * 注意：此接口没有定义任何方法或字段，它仅仅作为一个标记使用。
 */
public interface Unserializable {
}
