package com.jn.langx;

/**
 * 定义了一个用于构建对象的接口。
 * 此接口旨在提供一种通用的构建模式，允许调用者在不知道具体构建过程的情况下获取构建对象
 * @param <E> 表示构建器将要构建的对象类型
 */
public interface Builder<E>{
    /**
     * 构建并返回一个对象
     * 此方法负责执行构建过程，并返回最终构建的对象实例
     * @return 返回构建的对象实例
     */
    E build();
}
