package com.jn.langx;

/**
 * <pre>
 * Transformer接口定义了一个从输入类型I转换到输出类型O的转换操作
 * 这个接口的目的是提供一个标准化的方法，将一种类型的对象转换为另一种类型的对象
 * 它可以用于各种场景，比如数据处理、格式转换等
 * </pre>
 *
 * @param <I> 输入类型的泛型参数，表示转换前的对象类型
 * @param <O> 输出类型的泛型参数，表示转换后的对象类型
 */
public interface Transformer<I,O> {

    /**
     * <pre>
     * 将输入的对象转换为另一个对象
     * 这个方法是Transformer接口的核心，它接收一个输入对象，并返回一个转换后的输出对象
     * 输入对象的类型为I，输出对象的类型为O转换逻辑的具体实现将取决于实现这个接口的具体类
     * </pre>
     *
     * @param input 输入对象，其类型为I这个对象是需要被转换的原始数据
     * @return 转换后的输出对象，其类型为O如果输入为null或转换无法进行，具体实现可能返回null或抛出异常
     */
    O transform(I input);
}
